* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  user-select: none;
}

:root {
  --high: #02343F;
  --low: #F0EDCC;
  --font: #384040;
}

html {
  font-size: 10px;
  font-family: 'Noto Sans KR', sans-serif;
  color: var(--high);
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: var(--high);
  transition: 0.3s ease;
}

a:visited {
  color: var(--high);
}

a:hover {
  color: gray;
}

.container {
  min-height: 100vh;
  max-width: 900px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container .title,
.container .items {
  width: 100%;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

p {
  font-size: 1.5rem;
  font-weight: 300;
  margin-bottom: 10px;
  letter-spacing: .05rem;
  text-align: center;
  color: var(--font);
}

.title p {
  font-size: 2rem;
}

h1 {
  text-transform: uppercase;
  font-size: 5rem;
}

h2 {
  text-transform: uppercase;
  font-size: 2.5rem;
  font-weight: 400;
}

h3 {
  font-size: 2.2rem;
}

h4 {
  font-size: 1.5rem;
  color: darkgray;
}

h5 {
  font-size: 1.5rem;
  color: gray;
}

hr {
  margin: 50px 0;
  border: lightgray 0.1px solid;
}


.items h2 {
  text-align: left;
  margin-left: 20px;
  margin-bottom: 40px;
  font-weight: 600;
  text-shadow: -1px 0 var(--low), 0 1px var(--low), 1px 0 var(--low), 0 -1px var(--low);
}

.section-title {
  font-size: 4rem;
  color: var(--high);
  text-shadow: -1px 0 var(--low), 0 1px var(--low), 1px 0 var(--low), 0 -1px var(--low);
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: .2rem;
  text-align: center;
}

#header {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
}

#header .header {
  min-height: 8vh;
  transition: .3s ease background-color;
  max-width: initial;
  width: 100%;
}

#header .nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  padding: 0 10px;
}

#header .nav-list ul {
  list-style: none;
  position: absolute;
  background-color: var(--high);
  width: 100vw;
  height: 100vh;
  left: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow-x: hidden;
  transition: .5s ease left;
}

#header .nav-list ul.active {
  left: 0;
}

#header .nav-list ul a {
  font-size: 1.7rem;
  font-weight: 500;
  letter-spacing: .2rem;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  padding: 20px;
  display: block;
}

#header .nav-list ul a::after {
  content: attr(data-after);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: var(--high);
  font-size: 13rem;
  letter-spacing: 50px;
  z-index: -1;
  transition: .3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after {
  transform: translate(-50%, -50%) scale(1);
  letter-spacing: initial;
}

#header .nav-list ul li:hover a {
  color: crimson;
}

#header .hamburger {
  height: 60px;
  width: 60px;
  display: inline-block;
  border: 3px solid white;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  cursor: pointer;
  transform: scale(.8);
  margin-right: 20px;
}

#header .hamburger::after {
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid white;
  animation: hamburger_puls 1s ease infinite;
}

#header .hamburger .bar {
  height: 2px;
  width: 30px;
  position: relative;
  background-color: white;
  z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: white;
  transition: .3s ease;
  transition-property: top, bottom;
}

#header .hamburger .bar::after {
  top: 8px;
}

#header .hamburger .bar::before {
  bottom: 8px;
}

#header .hamburger.active .bar::before,
#header .hamburger.active .bar::after {
  top: 0;
  bottom: 0;
}

.topButton{
  width: 50px;
  height: 50px;
  position: fixed;
  right: 30px;
  bottom:30px;
  font-size: 1.2rem;
  border: 1px black solid;
  border-radius: 10px;
  text-align: center;
  line-height: 48px;
  background-color: var(--high);
  color: var(--low);
}



@keyframes hamburger_puls {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.4);
  }
}

@keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}

@keyframes text_reveal {
  100% {
    color: var(--high);
  }
}

@keyframes text_reveal_name {
  100% {
    color: crimson;
  }
}

@media only screen and (max-width:400px) {
  #exp .exp .item .info {
    padding-left: 20px;
    height: 6.5rem;
  }
  #exp .exp .item {
    margin-top: 15px;
  }
}

@media only screen and (max-width:500px) {
  #exp .exp-bottom .exp-item {
    flex-basis: 80%;
    margin: 1.5%;
    min-height: 200px;
  }
  #skill .skill .skillset:hover .skillful {
    letter-spacing: 0.35rem;
  }
  #skill .skill .items .itemlist .skillname,
  .skillful {
    font-size: 1.5rem;
  }
  #main .main .description h1 {
    font-size: 5rem;
  }
  #exp .exp .item {
    padding-top: 0;
    padding-bottom: 0;
  }
  .title p {
    font-size: 1.5rem;
  }
  .section-title {
    font-size: 3.5rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.6rem;
  }
  h5,
  p,
  h4 {
    font-size: 1.2rem;
  }
  #hobby .hobby .items .itemlist .exerciseset .name {
    font-size: 1.6rem;
  }
  #hobby .hobby .items .travelset {
    margin: 15px 0;
  }
  #hobby .hobby .items .travelset .country {
    flex-basis: 15%;
  }
  #hobby .hobby .items .travelset .name {
    margin-top: 0;
  }
  .footer p {
    font-size: 1.2rem;
  }
  #contact .contact .list .item .bi {
    width: 25px;
    height: 40px;
  }
  #contact .contact .list {
    width: 50%;
  }
}

@media only screen and (min-width:500px) and (max-width:700px) {
  #exp .exp-bottom .exp-item {
    flex-basis: 80%;
    margin: 1.5%;
    min-height: 300px;
  }
  #main .main .description h1 {
    font-size: 7rem;
  }
  #contact .contact .list {
    width: 60%;
  }
}

@media only screen and (max-width:700px) {
  #main .main .profile {
    width: 70%;
  }
  h1.section-title {}
  #exp .exp-bottom a {
    flex-basis: 90%;
    height: initial;
  }
  #exp .exp .exp-bottom p {
    margin-bottom: 10px;
  }
  #skill .skill .skillset {
    flex-basis: 90%;
  }
  #skill .skill .itemlist {
    justify-content: center;
  }
  #hobby .hobby .items .travelset {
    flex-basis: 90%;
  }
}

@media only screen and (min-width:700px) {
  #header .hamburger {
    display: none;
  }
  #header .nav-bar {
    width: initial;
  }
  #header .nav-list ul {
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
  }
  #header .nav-list ul li {
    display: inline-block;
  }
  #header .nav-list ul li a {
    font-size: 1.7rem;
  }
  #header .nav-list ul a::after {
    display: none;
  }
  #exp .exp-bottom .exp-item {
    flex-basis: 45%;
    margin: 1.5%;
    min-height: 250px;
  }
}